spring.main.allow-bean-definition-overriding=true
spring.datasource.driver-class=com.mysql.jdbc.Driver;
spring.datasource.url = jdbc:mysql://pharmacy.cs56dirbzcrm.us-east-1.rds.amazonaws.com:3306/pharmacy?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root1234
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils = debug

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.show-sql = true


user.oauth.redirectUris=http://localhost:5000/login/oauth2/code/
user.oauth.user.username=user
user.oauth.user.password=secret


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


server.port = 5000