spring.main.allow-bean-definition-overriding=true
spring.datasource.driver-class=com.mysql.jdbc.Driver;
spring.datasource.url = jdbc:mysql://localhost/pharmacy?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils = debug

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl





user.oauth.redirectUris=http://localhost:8080/login/oauth2/code/
user.oauth.user.username=user
user.oauth.user.password=secret


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


server.port = 8080