spring.datasource.driver-class=com.mysql.jdbc.Driver;
spring.datasource.url = jdbc:mysql://localhost/pbm?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils = debug


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect